<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f16178e12664be98c6e9aa4e0ea45a6" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Блюда" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Виды_блюд" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Калькуляционные_карточки" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Категории_продуктов" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Меню_на_день" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Пользователи" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Продукты" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Рецептуры" Width="1.5" PointX="15.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Роли" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Строки_калькуляции" Width="1.5" PointX="18" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Строки_меню" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Технологические_карты" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Анализ_себестоимости" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Калькуляционные_карточки_полные" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Меню_с_ценами" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Рентабельность_блюд" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Технологические_карты_полные" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Блюда__Вид_блюда__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Блюда__Кто_созда__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Строки_ме__Блюдо__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Технологи__Блюдо__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Калькуляц__Кто_у__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Калькуляц__Техно__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Строки_ка__Кальк__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Продукты__Катего__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Меню_на_д__Ответ__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Строки_ме__Меню___6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Пользоват__Роль___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Продукты__Кто_ут__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Технологи__Кто_у__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Рецептуры__Проду__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Строки_ка__Проду__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Рецептуры__Техно__59FA5E80" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Документы" Width="1.5" PointX="7.5" PointY="19.25" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Остатки_продуктов" Width="1.5" PointX="10.5" PointY="14.875" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Склады" Width="1.5" PointX="5.25" PointY="18.625" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Строки_документов" Width="1.5" PointX="10.5" PointY="6.5" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.Требования_накладные" Width="1.5" PointX="13.5" PointY="14.75" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Текущие_остатки" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Требования_детали" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MenuStolovayaDBModel.vw_Требования_накладные" Width="1.5" PointX="13.375" PointY="4.75" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Документы__Кто_п__56E8E7AB" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Документы__Кто_с__55F4C372" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Документы__Склад__540C7B00" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Документы__Склад__55009F39" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Строки_до__Докум__5BAD9CC8" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Требовани__Докум__625A9A57" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Требовани__Меню___634EBE90" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Остатки_п__Проду__4D5F7D71" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Остатки_п__Склад__4C6B5938" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Склады__Ответств__44CA3770" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Требовани__Кладо__65370702" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Требовани__Техно__6442E2C9" />
        <AssociationConnector Association="MenuStolovayaDBModel.FK__Строки_до__Проду__5CA1C101" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>